<!DOCTYPE HTML>
<!--
	Nathan Tjong
-->
<html>
	<head>
		<title>Nathan Tjong</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Nathan Tjong</a></h1>
					<p>ntjongg@gmail.com | 415-604-6081<br />
					<a href="https://www.linkedin.com/in/nathan-tjong/">LinkedIn</a></p>
					<ul class="actions">
						<li><a href="Tjong_Nathan_Resume.pdf" class="button primary icon solid fa-download">Resume</a></li>
						<li><a href="#one" class="button icon solid fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="IMG_4447.jpg" alt="" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h3>Hi! I'm Nathan, a 4th-year undergraduate student at UCLA studying Statistics and Data Science, double-majoring in Psychology. I'm passionate about data and enjoy the process of gaining meaningful insights from it. I hope to pursue a career in HR analytics, market research, or business analytics. <br><br>With my academic background and experience in HR and strategic consulting, I plan to leverage my skills to provide data-driven insights for HR and strategy analysis.
						
I'm particularly interested in pursuing a career in HR research and business analytics. <br><br>In my free time, I enjoy paddling in the form of outrigger canoe/dragon boat, traveling, and exploring new foods.<br /></h3>
				</header>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>








